<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="VitWolf">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>VitWolf</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,300i,500,500i,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
	<!--<link rel="stylesheet" href="css/owl.carousel.css"> -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="	css/trycss.css">
		<link rel="stylesheet" href="galeriavit.css">

		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2ABC1043-9205-1C48-AF8B-D4308226C1DA/main.js" charset="UTF-8"></script><style type="text/css">
			.carousel-wrapper {

				  width: auto;
				  height: 320px;
				  overflow: hidden;

}

			.item {

				  height: 320px;
				  background-color: black;

}


			.owl-controls {

				  display: none;

}
		</style>

		

	</head>
	<body>

		<!--<div style="background-color: #94241e; width: 100%">-->

			<div style="  background: url(../img/Banner Skin.png) no-repeat center center/cover; width: 100%;">
			<div class="hero-area relative">
			<!-- Start Header Area -->
			<header class="default-header-home" style="background: url(img/Banner Skin.png);">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo.png" style="max-height: 50px;" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#education">Education</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							   
							   <!-- Dropdown -->
							   <!--
							    <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Pages
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="generic.html">Generic</a>
							        <a class="dropdown-item" href="elements.html">Elements</a>
							      </div>
							    </li>	
								-->
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->	
			<!--
				<div class="banner-area">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row height align-items-center justify-content-center">
							<div class="col-lg-7">
								<div class="banner-content text-center">
									<h4 class="text-uppercase"></h4>
									<h1>   </h1>
			-->
									<!--
									<a href="#" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a>
									-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




<!-- ****** Portfolio Home ****** -->
<section id="portfolio">
	<div style="  background: url(../img/Hexagon-Red-Line.gif) no-repeat center center/cover; width: 100%;">
	<div class="container mb-5">
	<div class="justify-content-center">
		<div class="row align-items-center">	



									

		</div>


		</div>
<div <class="">







				<!-- Start portfolio-area Area -->	
				<section class="portfolio-area section-gap relative" id="portfolio">
				  <div class="container mixitup">
						<div class="row d-flex justify-content-center">
							<div class="menu-content col-lg-10">
								<div class="title text-center">
									<h1 class="mb-10" style="font-weight: 700;"><span><img src="img/Dots titles/Portfolio Plexus Type - B.png" class="img-responsive col-sm-12 col-md-12"></span></h1>
									<p> </p>
								</div>
							</div>
						</div>
				    
<div class="portfoliovit portafoliocontainer">
		<div class="controls"> 
			<ul>
				<li data-filter="all">All</li>
				<li data-filter=".tresd">3D Art</li>
				<li data-filter=".concept">Concept Art</li>
				<li data-filter=".animation">Animation</li>
			</ul>

		</div>

		<div class="port-items">
			<div class="row">
				<div class="col-md-4 mix tresd">

					<div class="item-galle" >
						<img src="img/imgs port/1b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/1c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/2b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/2c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix tresd" >
					<div class="item-galle">
						<img src="img/imgs port/3b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/3c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix tresd animation">		
					<div class="item-galle">
						<img src="img/imgs port/4b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/header-Spaceship.gif" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/5b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/5c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/6b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/6c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/7b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/7c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>		
					<div class="col-md-4 mix concept">			
					<div class="item-galle">
						<img src="img/imgs port/8b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/8c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/9b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/9c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/10b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/10c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix concept">
					<div class="item-galle">
						<img src="img/imgs port/11b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/11b.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
					</div>
					</div>
					<div class="col-md-4 mix animation">
					<div class="item-galle">
						<img src="img/imgs port/12b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/12c.gif" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>

					</div>
					</div>
					<div class="col-md-4 mix tresd">
					<div class="item-galle">
						<img src="img/imgs port/13b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/13c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
						
					</div>
					</div>
					<div class="col-md-4 mix tresd">
					<div class="item-galle">
						<img src="img/imgs port/14b.jpg" alt="" class="img-fluid">
						<div class="item-button-galle">
							<a href="img/imgs port/14c.jpg" class="zoom"> <i class="fa fa-expand"></i></a>


						</div>
						
					</div>
					</div>
				
				</div>
			</div>
			

		</div>

</div>
	</div>
				        
				      </div>
				    </div>
				    
				  </div>
				</section>
				<!-- End portfolio-area Area -->
	</div>

</section>
    <!-- ****** Our Creative Portfolio Area End ****** -->


		<div class="main-wrapper mt-0"></div>



			<!-- Start Feature Area -->



			<!--PARALLAX ANTERIOR
				<section class="pt-100 pb-100 parallux-area relative mb-5" data-parallax="scroll" data-image-src="img/parallux-bg4b.png" id="about">-->
				<section class="parallux-area pt-100 pb-100 relative mb-5" data-parallax="scroll" data-image-src="img/Plexus-Dragon---2.gif" id="about">

							<div class="mb-5 pr-0 mr-0">
							<!--	<div class=" mr-5" style="height: 25rem; width: 25%; position: relative; float: right; background-color: #000; opacity: 0.75; border: 3.5px solid transparent; border-color: #94241e;"> -->
							<!--		<img src="img/slider.png" class="img-responsive" style="float: right; position: relative;" alt=""> -->
								</div>




								<br>
								<br>
				<div class="container">

					<div class="row align-items-center">
						<div class="col-sm-12 col-md-6">

							<div >
								<h2>
									<br>
									<span><img src="img/Dots titles/ABOUT Plexus Type - B.png" class="img-responsive col-sm-12 col-md-10"></span>
								</h2>
								<p>
									My name is <b>Pablo Vitale</b>, I’m 29 years old <b>Freelance 3d artist</b> from Argentina. I’ve been studying all about 3D design the last 4 years. I always had the idea in my mind about projecting everything that happens through my imagination. 

									Creating new worlds, new creatures, a surreal universe but in turn look real. That passion has always motivated me to keep pushing my limits and to always be looking for more knowledge, improving myself as an artist.

								</p>
								<a href="about.html" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">READ MORE</span><span class="lnr lnr-arrow-right"></span></a>


								<!--
								<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">READ MORE</span><span class="lnr lnr-arrow-right"></span></button>
								-->
							</div>
						</div>
						<div class="col-md-6 col-sm-12 img-responsive" >


							<!--Dragon Viejo 

								style="height: 30rem; position: relative; float: right; background-image: url(img/slider.png); background-repeat: no-repeat; background-position: right; background-size: 67%;"

							-->


							<!-- 
							<div class="feature-right active-feature-carousel">
								<div class="single-slider item">
									<img src="img/slider.png" alt="">
								</div>
								<div class="single-slider item">
									<img src="img/Dragon BPR_Render 5-5.png" alt="">
								</div>
								<div class="single-slider item">
									<img src="img/slider.jpg" alt="">
								</div>
							</div>
							-->

						</div>
					</div>
				</div>
			</section>

		</div>
			<!-- End Feature Area -->


			<!-- Start parallux Area -->
			<section class="pt-100 pb-100 parallux-area relative mb-5" data-parallax="scroll" data-image-src="img/Hexagons-x3-Big.gif" id="education">
			

			<!--Parallax anterior
				<section class="parallux-area pt-100 pb-100 relative mb-5" data-parallax="scroll" data-image-src="img/parallux-bg.png" id="education">-->
				<div class="overlay overlay-bg"></div>
			<!--
						<div class="col-md-6 img-responsive" style="position:absolute;">
								<div class="pb-0 mb-0 pl-0 ml-0">
									<img src="img/Red Phylum Back.png" class="img-responsive" alt="">

						</div>
-->
				<div class="container">

					<div class="row align-items-center">

						<div class="col-md-6 col-sm-12 img-responsive" style="height: 30rem; position: relative; float: left; background-image: url(img/Rina.png); background-repeat: no-repeat; background-position: left; background-size: 60%;">
						</div>

						<div class="col-lg-5 col-md-6 col-sm-12 mt-5">
							<h2>
								<br>
								<span><img src= "img/Dots Titles/EDUCATION Plexus Type - B.png" class="img-responsive col-sm-12 col-md-12"></span>
							</h2>
							<p>
								I was studying for several years Graphic Design and Multimedia Design at UADE. I also acquired certified knowledge in "Image Campus" in relation to 3D Design and Concept Art.

If you are involved in a 3D project of any kind and think my services could assist you, please feel free to contact me in any of the ways possible that are available on this website.
							</p>
							<a href="education.html" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">READ MORE</span><span class="lnr lnr-arrow-right"></span></a>
						</div>

					</div>
				</div>
			</section>
				<div class="row" style="height: 3rem; background-color: #000"></div>
			<!-- End parallux Area -->










			<!-- Start service Area -->

			<!--
			<section class="service-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="single-service" style="background: url(img/s1.jpg);">
								<div class="overlay overlay-content">
									<h4 class="text-uppercase">Becoming A Dvd Repair Expert Online</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service" style="background: url(img/s2.jpg);">
								<div class="overlay overlay-content">
									<h4 class="text-uppercase">Becoming A Dvd Repair Expert Online</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service" style="background: url(img/s3.jpg);">
								<div class="overlay overlay-content">
									<h4 class="text-uppercase">Becoming A Dvd Repair Expert Online</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service" style="background: url(img/s4.jpg);">
								<div class="overlay overlay-content">
									<h4 class="text-uppercase">Becoming A Dvd Repair Expert Online</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		-->


			<!-- End service Area -->



			<!-- Start Contact Area -->
			<!--<section class="contact-area pt-100 pb-100 relative">-->
			<section class="parallux-area pt-100 pb-100 relative mb-5" data-parallax="scroll" data-image-src="img/Contact-BG-2.gif" id="contact">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="single-contact col-lg-6 col-md-8">
							<h2 class="text-white"><span><img src= "img/Dots titles/CONTACT Plexus Type - B.png" class="img-responsive col-sm-12 col-md-10"></span></h2>
							<p class="text-white">

							</p>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
							</div>
							<div class="col-lg-5">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						</div>
						<div class="col-lg-10 d-flex justify-content-end">
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="text-black mr-10">Send Message</span><span class="text-black lnr lnr-arrow-right"></span></button> <br>
						</div>
						<div class="alert-msg"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- End  Contact Area -->




			<!-- Start newsletter Area -->

			<!--
			<section class="newsletter-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3>Subscribe for our <span>Newsletter</span></h3>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<input name="EMAIL" placeholder="Your Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email address'" required="" type="email">
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
							<p>We won’t send any types of spam, Guranteed</p>
						</div>
					</div>
				</div>
			</section>
		-->
			<!-- Start newsletter Area -->



			<!-- Start footer Area -->
			<footer class="footer-area relative" style="margin-top: 0px;">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						<div class="footer-menu">
							<a href="index.html">Home</a>
							<a href="#about">About</a>
							<a href="#education">Education</a>
							<a href="#portfolio">Portfolio</a>
							<a href="#contact">Contact</a>
						</div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>

					</div>
				</div>
			</footer>
			<!-- End footer Area -->
		</div>



		
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/home-caroulsel.js"></script>
		<script src="js/mixitup.min.js"></script>
		<!--<script type="jquery.mixitup.min.js"></script>-->
		

		<script>	
			$(document).ready(function(){
				$('.zoom').magnificPopup({
					type: 'image',
					gallery:{
						enabled:true
					}

				});


		})
				
		var containerEl = document.querySelector('.portafoliocontainer');

		var mixer = mixitup(containerEl);

		</script>

						<!--
						var containerEl = document.querySelector('.container');

					var mixer = mixitup(containerEl);
			-->


	</body>
</html>
